local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Fruit | Battlegrounds", HidePremium = false, SaveConfig = false, ConfigFolder = "OrionTest"})
local underground = false
local running = false
local selectedfruit = 'nil'

local plr = game:GetService('Players').LocalPlayer
local char = plr.Character

local afkpart = Instance.new("Part", workspace)
afkpart.Anchored = true
afkpart.Size = Vector3.new(2000,1,2000)
afkpart.Position = Vector3.new(979,685,-98)


local function Paw()
    while running do 
		print('ok')   
        local args = {
            [1] = "Paw",
            [2] = "PressureCannon",
            [3] = {}
        }
        
        game:GetService("ReplicatedStorage"):WaitForChild("ReplicatorNoYield"):FireServer(unpack(args))
        
        wait(0.1)
		if underground then
			char:FindFirstChild('HumanoidRootPart').CFrame = afkpart.CFrame * CFrame.new(0,2,0) 
		end    
        local args = {
            [1] = "Paw",
            [2] = "SonicStomp",
            [3] = {
                ["MouseRay"] = {
                    ["Normal"] = Vector3.xAxis,
                    ["Direction"] = Vector3.new(-281.0707092285156, -19.477046966552734, 103.0528564453125),
                    ["Origin"] = Vector3.new(1005.0068969726562, 691.8860473632812, -113.85356140136719),
                    ["Instance"] = workspace:WaitForChild("Map"):WaitForChild("Part"),
                    ["Distance"] = 62.83842849731445,
                    ["Material"] = Enum.Material.Foil,
                    ["Position"] = Vector3.new(946.1334228515625, 687.8063354492188, -92.26795959472656)
                }
            }
        }
        
        game:GetService("ReplicatedStorage"):WaitForChild("ReplicatorNoYield"):FireServer(unpack(args))
        wait(0.1)        
		if underground then
			char:FindFirstChild('HumanoidRootPart').CFrame = afkpart.CFrame * CFrame.new(0,2,0) 
		end 
        local args = {
            [1] = "Paw",
            [2] = "SumoThrustBarrage",
            [3] = {
                ["MouseRay"] = {
                    ["Normal"] = Vector3.xAxis,
                    ["Direction"] = Vector3.new(-295.1795349121094, -24.07211685180664, -47.84962844848633),
                    ["Origin"] = Vector3.new(991.8577270507812, 693.065185546875, -99.29689025878906),
                    ["Instance"] = workspace:WaitForChild("Map"):WaitForChild("Part"),
                    ["Distance"] = 46.47101593017578,
                    ["Material"] = Enum.Material.Foil,
                    ["Position"] = Vector3.new(946.1334228515625, 689.3363037109375, -106.70895385742188)
                }
            }
        }
        
        game:GetService("ReplicatedStorage"):WaitForChild("ReplicatorNoYield"):FireServer(unpack(args))
        wait(0.1)        
		if underground then
			char:FindFirstChild('HumanoidRootPart').CFrame = afkpart.CFrame * CFrame.new(0,2,0) 
		end
        local args = {
            [1] = "Paw",
            [2] = "Torture",
            [3] = {
                ["MouseRay"] = {
                    ["Normal"] = Vector3.xAxis,
                    ["Direction"] = Vector3.new(-288.1358642578125, -6.781805515289307, 83.25703430175781),
                    ["Origin"] = Vector3.new(989.3270263671875, 693.0791015625, -104.13453674316406),
                    ["Instance"] = workspace:WaitForChild("Map"):WaitForChild("Part"),
                    ["Distance"] = 44.97212219238281,
                    ["Material"] = Enum.Material.Foil,
                    ["Position"] = Vector3.new(946.1334228515625, 692.0624389648438, -91.65371704101562)
                }
            }
        }
        
        game:GetService("ReplicatedStorage"):WaitForChild("ReplicatorNoYield"):FireServer(unpack(args))
        wait(0.1)
		if underground then
			char:FindFirstChild('HumanoidRootPart').CFrame = afkpart.CFrame * CFrame.new(0,2,0) 
		end
		local args = {
			[1] = "Paw",
			[2] = "UrsusShock",
			[3] = {
				["MouseRay"] = {
					["Normal"] = Vector3.xAxis,
					["Direction"] = Vector3.new(-213.86656188964844, 16.883296966552734, 209.7046661376953),
					["Origin"] = Vector3.new(974.20166015625, 690.3969116210938, -101.36966705322266),
					["Instance"] = workspace:WaitForChild("Map"):WaitForChild("Part"),
					["Distance"] = 39.37255096435547,
					["Material"] = Enum.Material.Foil,
					["Position"] = Vector3.new(946.1334228515625, 692.6127319335938, -73.84764099121094)
				}
			}
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("ReplicatorNoYield"):FireServer(unpack(args))
		wait(0.1)
		if underground then
			char:FindFirstChild('HumanoidRootPart').CFrame = afkpart.CFrame * CFrame.new(0,2,0) 
		end
    end
end




local AutofarmTab = Window:MakeTab({
	Name = "Auto Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local MiscTab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})



local XpFarmSection = AutofarmTab:AddSection({
	Name = "Xp Farm"
})
local MainMiscSection = MiscTab:AddSection({
	Name = "Main"
})



XpFarmSection:AddToggle({
	Name = "Enabled",
	Default = false,
	Callback = function(Value)
		print(Value)
		running = Value
		if Value == true then
			if selectedfruit == 'Paw' then
				Paw()
				warn('PawRunning')
			end
		end
	end    
})

XpFarmSection:AddDropdown({
	Name = "Dropdown",
	Default = "Paw",
	Options = {"Paw", "Flame"},
	Callback = function(Value)
		print(Value)
		selectedfruit = Value
	end    
})


XpFarmSection:AddLabel("Settings")


XpFarmSection:AddToggle({
	Name = "Underground",
	Default = false,
	Callback = function(Value)
		print(Value)
		underground = Value
	end    
})

XpFarmSection:AddToggle({
	Name = "Rendering",
	Default = true,
	Callback = function(Value)
		game:GetService("RunService"):Set3dRenderingEnabled(Value)
	end    
})


MainMiscSection:AddButton({
	Name = "Unload",
	Callback = function()
		OrionLib:Destroy()
		running = false
  	end    
})

OrionLib:MakeNotification({
	Name = "Anti Afk",
	Content = "Anti Afk Is Now Loaded",
	Image = "rbxassetid://4483345998",
	Time = 5
})

OrionLib:Init()
